# asNewWork

./: settings.gradle
Shows/: build.gradle  proguard-rules.pro
Shows/assets/: ShareSDK.xml
Shows/src/androidTest/java/com/yixinke/shows/: ApplicationTest.java
Shows/src/main/: AndroidManifest.xml
Shows/src/main/assets/: ShareSDK.xml
Shows/src/main/java/com/show/fragment/: FragmentH.java  FragmentO.java  FragmentS.java  FragmentW.java
Shows/src/main/java/com/shows/allactivty/: AboutSHowsActivity.java  AddAddressActivty.java  AddressListViewActivty.java  AppSettingActivty.java  BussRecommendActivity.java  BuyCodeHistoryActivity.java  CFAllCodeActivity.java  ChangeHeadActivity.java  ChooseLoginActivty.java  CollectionActiviity.java  CommentActivity.java  CrowFundAddressListViewActivty.java  CrowdfundingActivity.java  ExchangeGoodActivity.java  ExchangeGoodDetailActivty.java  FeedbackActivity.java  ForgetPassActivity.java  ForgetPassConfimActivity.java  FreeAndVersionActivity.java  HowGetMoneyActivty.java  LimitedActivity.java  LoginActivity.java  MyCrowFundingActivity.java  MyMoneyActiviity.java  MyOrderActiviity.java  MyReleaseActiviity.java  OrderInfoDetailActivity.java  PhoneAndPassLogiActivtyn.java  RankingActivity.java  RedigerActivity.java  SelectPicPopupWindow.java  ShoperInfoActivity.java  SurfaceViewActivity.java  UserDetailActivity.java  ViewPagerClickActivity.java  WeWeatherActivity.java  XiuCommActivity.java
Shows/src/main/java/com/shows/bean/: BussRecommend.java  GoodDeatail.java  InfoDeatail.java  Picture.java  VersionInfo.java
Shows/src/main/java/com/shows/imageload/: AbsListViewBaseActivity.java  BasesActivity.java  Constants.java
Shows/src/main/java/com/shows/moneychildactivity/: OutMoneyActivity.java  OutMoneyToYouActivity.java  RechargeActivity.java
Shows/src/main/java/com/shows/notifacation/: MyReceiver.java  NocatifactionActivty.java  NocatifactionDetail.java  TestActivity.java
Shows/src/main/java/com/shows/photos/: CustomConstants.java  HttpJsonPost.java  ImageBucket.java  ImageBucketAdapter.java  ImageBucketChooseActivity.java  ImageChooseActivity.java  ImageDisplayer.java  ImageFetcher.java  ImageGridAdapter.java  ImageItem.java  ImagePublishAdapter.java  ImageZoomActivity.java  IntentConstants.java  PublishActivity.java  UploadFileTask.java  UploadUtils.java
Shows/src/main/java/com/shows/typeinfoallcativity/: CommendsListActivity.java  TypeInfoActivity.java
Shows/src/main/java/com/shows/view/: ActivityCollector.java  BaseActivity.java  FullListView.java  GalleryActivity.java  HeiaiApplication.java  LvAdpter.java  MyGridView.java  MyGrideView.java  MyListView.java  RoundCornerImageView.java  SwipeAdapter.java  SwipeListView.java  myGallery.java
Shows/src/main/java/com/yixinke/shows/: InfoDetailsActivity.java  MainActivity.java  VideoInfoDetailActivity.java
Shows/src/main/res/anim/: fadeinfinish.xml  fadeoutfinish.xml  qianggou.xml
Shows/src/main/res/drawable/: btn_guide_text_selector.xml  choose_login_back.xml  choose_redigerback.xml  clickmoneyback.xml  edit_money_choose_back.xml  edit_money_phone_back.xml  exitback.xml  getmoneyback.xml  huise_border.xml  huiseback.xml  infoback.xml  item_selector_bg.xml  money_back.xml  progressbar_color.xml  radio.xml  readliy_border.xml  s_readliy_border.xml  searchback.xml  spinner_selector.xml  start_background.xml  submitback.xml  w_background.xml  xiuxiuclick.xml  xiuxiunoclick.xml  yuanback.xml
Shows/src/main/res/layout/: act_publish.xml  activity_about_shows.xml  activity_add_address_activty.xml  activity_address_list_view_activty.xml  activity_app_setting_activty.xml  activity_base.xml  activity_buss_recommend.xml  activity_buy_code_history.xml  activity_cfall_code.xml  activity_change_head.xml  activity_choose_login_activty.xml  activity_code.xml  activity_collection_activiity.xml  activity_commends_list.xml  activity_comment.xml  activity_crowdfunding.xml  activity_exchange_good.xml  activity_exchange_good_detail_activty.xml  activity_feedback.xml  activity_forget_pass.xml  activity_free_and_version.xml  activity_guide.xml  activity_how_get_money_activty.xml  activity_login.xml  activity_main.xml  activity_my_crow_funding.xml  activity_my_money_activiity.xml  activity_my_order_activiity.xml  activity_my_release_activiity.xml  activity_nocatifaction_activty.xml  activity_nocatifaction_detail.xml  activity_order_info_detail.xml  activity_out_money.xml  activity_outmoney_toyou.xml  activity_phone_and_pass_logi_activtyn.xml  activity_ranking.xml  activity_recharge.xml  activity_rediger.xml  activity_shoper_info.xml  activity_splash.xml  (+48 more)
Shows/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
Shows/src/test/java/com/example/myapplication/: ExampleUnitTest.java
appScanMaster/: build.gradle
appScanMaster/src/main/java/com/liang/scancode/: CommonScanActivity.java  CreateCodeActivity.java  MainActivity.java
apprecyletest/: build.gradle
apprecyletest/src/androidTest/java/com/expect/zbjpulltorefresht/: ApplicationTest.java
apprecyletest/src/main/: AndroidManifest.xml
apprecyletest/src/main/res/menu/: menu_staggered_grid.xml
apprecyletest/src/main/res/values/: strings.xml
(+125 files in other folders)
