<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9797"
        android:id="@+id/lin">
        <ImageView
            android:id="@+id/add_moeny_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_btn_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="手机充值"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <EditText
        android:layout_below="@+id/lin"
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="10dp"
        android:hint="请输入手机号码"
        android:layout_margin="15dp"
        android:gravity="top"
        android:paddingTop="10dp"
        android:background="@drawable/edit_money_phone_back"
        android:textColorHint="#6bc72d"/>
    <TextView
        android:id="@+id/choose_money"
        android:layout_below="@+id/edit_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:text="选话费"/>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_below="@+id/choose_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/oneyuan"
            android:layout_below="@+id/edit_phone"
            android:layout_width="90dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="#6bc72d"
            android:textSize="15sp"
            android:background="@drawable/clickmoneyback"
            android:padding="20dp"
            android:text="2.3元"/>
        <TextView
            android:id="@+id/fiveyuan"
            android:layout_below="@+id/edit_phone"
            android:layout_width="90dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="#6bc72d"
            android:textSize="15sp"
            android:background="@drawable/clickmoneyback"
            android:padding="20dp"
            android:text="5.3元"/>
        <TextView
            android:id="@+id/tenyuan"
            android:layout_below="@+id/edit_phone"
            android:layout_width="90dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="#6bc72d"
            android:textSize="15sp"
            android:background="@drawable/clickmoneyback"
            android:padding="20dp"
            android:text="10元"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/lin2"
        android:id="@+id/lin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/twentyyuan"
            android:layout_width="90dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="#6bc72d"
            android:textSize="15sp"
            android:background="@drawable/clickmoneyback"
            android:padding="20dp"
            android:text="20元"/>
        <TextView
            android:id="@+id/thirtyyuan"
            android:layout_below="@+id/edit_phone"
            android:layout_width="90dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="#6bc72d"
            android:textSize="15sp"
            android:background="@drawable/clickmoneyback"
            android:padding="20dp"
            android:text="30元"/>
        <TextView
            android:id="@+id/fivetyyuan"
            android:layout_below="@+id/edit_phone"
            android:layout_width="90dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="#6bc72d"
            android:textSize="15sp"
            android:background="@drawable/clickmoneyback"
            android:padding="20dp"
            android:text="50元"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin3"
        android:id="@+id/tishi"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#fc0202"
        android:textSize="12sp"
        android:text="@string/tips"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tishi"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#fc0202"
        android:textSize="14sp"
        android:text="温馨提示：\n现因运营商发信息收费标准有异，移动用户在充值金额少于10元时部分用户无法接收充值信息，请移动用户发送104至10086查询充值记录。给您带来的不便敬请谅解！
"/>

    <Button
        android:id="@+id/chargebut"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/clickmoneyback"
        android:text="充 值"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tishi"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
