<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/topcontent"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#fff">

        <android.support.v4.view.ViewPager
            android:id="@+id/cf_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/showLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="horizontal" />
    </FrameLayout>

<LinearLayout
    android:layout_below="@+id/topcontent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/contentcenter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cf_state"
            android:textColor="@color/blue"
            android:background="@drawable/s_readliy_border"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:text="进行中"/>
        <TextView
            android:id="@+id/cf_name"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:text="手机"/>
    </LinearLayout>
    <TextView
        android:id="@+id/cf_titlecontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_margin="5dp"
        android:text="这是一个手机手机手机手机手机手机手机手机是一盒手机手机手机上手机事实上事实上事实上实话实说啥时候是是是"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/cf_progress"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:max="100"
            android:progress="10"
            android:layout_margin="5dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar_color"/>
        <TextView
            android:layout_below="@+id/cf_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cd_sumnum"
            android:text="总需份数：555"/>
        <TextView
            android:layout_below="@+id/cf_progress"
            android:id="@+id/cf_shengyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="剩余份数：55"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/cf_winner_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#20000000">

        <TextView
            android:id="@+id/cf_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="#98000000"
            android:singleLine="true"
            android:layout_marginTop="3dp"
            android:text="本期揭晓信息—揭晓时间:2012年12月25日"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.com.shows.utils.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:id="@+id/cf_winner_head"
                android:layout_gravity="center"
                android:src="@mipmap/wawatwo"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cf_winner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="获奖者：暖暖"/>
                <TextView
                    android:id="@+id/cf_winner_buy_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本次购买份数：5份"/>
                <TextView
                    android:id="@+id/cf_winner_luky_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:text="幸运号码：10024101"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/cf_tips"
        android:layout_below="@+id/cf_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#20000000"
        android:textColor="#80000000"
        android:visibility="gone"
        android:padding="15dp"
        android:text="敬请期待！"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#50000000"/>

    <RelativeLayout
        android:id="@+id/cf_infopicandtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/infopic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/zc_info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图文详情"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/infopic" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/more"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#50000000"/>
    <RelativeLayout
        android:id="@+id/cf_allcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/codepic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/zc_code"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有众筹记录"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/codepic" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/more"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#50000000"/>
</LinearLayout>

    <RelativeLayout
        android:id="@+id/lijiduobao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/cf_jian"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="—"
            android:padding="5dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/huiseback"/>
        <EditText
            android:id="@+id/cf_editnum"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="1"
            android:maxLength="9"
            android:inputType="number"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/huise_border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/cf_jian"
            android:layout_toEndOf="@+id/cf_jian" />
        <TextView
            android:id="@+id/cf_jia"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="+"
            android:padding="5dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/huiseback"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/cf_editnum"
            android:layout_toEndOf="@+id/cf_editnum" />
        <TextView
            android:id="@+id/cf_rightbuy"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:text="立即夺宝"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/submitback"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/addaddress_btn"
        android:text="添加地址"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:gravity="center"
        android:background="#2f60e6"
        android:textColor="#fff"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"/>


</RelativeLayout>
