<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人信息"
        android:gravity="center"
        android:background="@mipmap/titlebackground"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginBottom="5dp"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_below="@+id/user_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginTop="30dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@mipmap/u_name"/>
            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/searchback"
                android:padding="5dp"
                android:hint="输入昵称"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@mipmap/e_password"/>
            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/searchback"
                android:padding="5dp"
                android:inputType="textPassword"
                android:hint="输入密码"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ff0000"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="请输入6-18位数字字母密码，不能包含任何字符"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@mipmap/e_password"/>
            <EditText
                android:id="@+id/user_reqpasseord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/searchback"
                android:padding="5dp"
                android:inputType="textPassword"
                android:hint="请再次确认密码"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="5dp"

            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@mipmap/u_position"/>
            <TextView
                android:id="@+id/user_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/searchback"
                android:text="互联网"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@mipmap/u_age"/>
            <TextView
                android:id="@+id/user_age"
                android:background="@drawable/searchback"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:text="2016年3月"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@mipmap/u_gender"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/searchback"
            android:padding="5dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginRight="50dp"
                android:button="@null"
                android:drawableLeft="@drawable/radio"
                android:drawablePadding="20dp"
                android:textColor="#6c6b6b"
                android:text="男"/>
            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6c6b6b"
                android:button="@null"
                android:drawableLeft="@drawable/radio"
                android:drawablePadding="20dp"
                android:text="女"/>
        </RadioGroup>
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@mipmap/u_address"/>
            <Spinner
                android:id="@+id/user_address_province"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:entries="@array/city"
                android:background="@drawable/searchback"
                android:padding="5dp"
                android:layout_height="wrap_content">
            </Spinner>
            <Spinner
                android:id="@+id/user_address_city"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:entries="@array/pro"
                android:layout_margin="5dp"
                android:background="@drawable/searchback"
                android:padding="5dp"
                android:layout_height="wrap_content">
            </Spinner>
            <Spinner
                android:background="@drawable/searchback"
                android:id="@+id/user_address_area"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:visibility="invisible"
            android:src="@mipmap/u_position"/>

        <EditText
            android:id="@+id/user_address_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchback"
            android:padding="5dp"

            android:hint="输入您的详细位置"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/user_save"
        android:padding="5dp"
        android:text="提 交"
        android:textColor="#fff"
        android:background="@mipmap/titlebackground"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
