<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/moneytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0072bb">
        <ImageView
            android:id="@+id/userinfo_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="2dp"
            android:src="@mipmap/icon_btn_back"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="个人信息"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/user_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="修改"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/user_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="提交"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000"
            android:text="头 像" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:src="@mipmap/wawatwo"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#50000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000"
            android:text="昵 称" />

        <TextView
            android:id="@+id/user_nicheng"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:layout_margin="5dp"
            android:text="暖暖"/>
        <EditText
            android:id="@+id/ed_user_nicheng"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="#90000000"
            android:background="@null"
            android:text="暖暖的"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#50000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000"
            android:text="手 机 号" />

        <TextView
            android:id="@+id/user_telphone"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:layout_margin="5dp"
            android:text="15348005990"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#50000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000"
            android:text="性 别" />
        <TextView
            android:id="@+id/user_user_sex"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:layout_margin="5dp"
            android:text="女"/>
        <TextView
            android:id="@+id/ed_user_user_sex"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:visibility="gone"
            android:paddingRight="20dp"
            android:layout_margin="5dp"
            android:text="男"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#50000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000"
            android:text="出生年月" />
        <TextView
            android:id="@+id/user_user_age"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:layout_margin="5dp"
            android:text="18岁"/>
        <TextView
            android:id="@+id/ed_user_user_age"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:visibility="gone"
            android:paddingRight="20dp"
            android:layout_margin="5dp"
            android:text="20岁"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#50000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000"
            android:text="所属行业" />
        <TextView
            android:id="@+id/user_user_job"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:layout_margin="5dp"
            android:text="程序员"/>
        <TextView
            android:id="@+id/ed_user_user_job"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:textColor="#90000000"
            android:background="@null"
            android:text="程序员啊"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#50000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000"
            android:text="所 在 区" />
        <TextView
            android:id="@+id/user_user_area"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:layout_margin="5dp"
            android:text="西固区"/>
        <TextView
            android:id="@+id/ed_user_user_area"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:text="安宁区"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#50000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000"
            android:text="街 道 地 址" />
        <TextView
            android:id="@+id/user_user_address"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:layout_margin="5dp"
            android:text="甘肃省兰州市西固区"/>
        <EditText
            android:id="@+id/ed_user_user_address"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:textColor="#90000000"
            android:background="@null"
            android:text="甘肃省兰州市西固区康乐路"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#50000000"/>
</LinearLayout>
