apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yixinke.shows"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 8
        versionName "2.5"
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir{
        dirs 'D:\\AndroidStudioProjrcts\\MyApplication\\Shows\\libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    compile files('libs/ShareSDK-Core-2.5.0.jar')
    compile files('libs/ShareSDK-QQ-2.5.0.jar')
    compile files('libs/ShareSDK-QZone-2.5.0.jar')
    compile files('libs/ShareSDK-ShortMessage-2.5.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.5.0.jar')
    compile files('libs/ShareSDK-Wechat-2.5.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.5.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.5.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.5.0.jar')
    compile files('libs/mframework.jar')
    compile files('libs/ShareSDK-Core-2.7.1.jar')
    compile files('libs/ShareSDK-Email-2.7.1.jar')
    compile files('libs/ShareSDK-Facebook-2.7.1.jar')
    compile files('libs/ShareSDK-QQ-2.7.1.jar')
    compile files('libs/ShareSDK-QZone-2.7.1.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.1.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.1.jar')
    compile files('libs/ShareSDK-Twitter-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.1.jar')
    compile files('libs/ApiStoreSDK1.0.4.jar')
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/jpush-android-2.1.3.jar')
    compile files('libs/fastjson-1.1.40.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/core-3.1.0.jar')
    compile files('libs/download_1.1.3.332_4478.jar')
    compile files('libs/upload_1.1.3.332_4478.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/file-cloud-sign.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.6.0.jar')
}
android {
    // .. android settings ..
    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
    }
}
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
